case = Test 1
Grade reduction = 20%
input =342.78
output =1 billete de 200 euros
1 billete de 100 euros
2 billetes de 20 euros
1 moneda de 2 euros
1 moneda de 50 céntimos
1 moneda de 20 céntimos
1 moneda de 5 céntimos
1 moneda de 2 céntimos
1 moneda de 1 céntimo

case = Test 2
Grade reduction = 20%
input =900
output =1 billete de 500 euros
2 billetes de 200 euros

case = Test 3
Grade reduction = 20%
input = -900
output = error

case = Test 4
Grade reduction = 20%
input =10.25
output =  1 billete de 10 euros
1 moneda de 20 céntimos
1 moneda de 5 céntimos

case = Test 5
Grade reduction = 20%
input =200.69
output =1 billete de 200 euros
1 moneda de 50 céntimos
1 moneda de 10 céntimos
1 moneda de 5 céntimos
2 monedas de 2 céntimos
