case = Test para variacion 1. Personajes de clase 2
Variation = id_variacion1
Output = 987|Eduviges Pozo|10/05/1734|10005|M|40000|2                                    
234|Abundio Hernández|01/07/1749|06800|H|25000|2                                
345|Salustiana Moreno|07/04/1733|10300|M|40000|2                                
567|Camelia Cortés|12/05/1736|10600|M|48000|2                                   
789|Sagrario Méndez|22/06/1759|10800|M|18000|2 

case = Test para variacion 2. Personajes de clase 3
Variation = id_variacion2
Output = 555|Venancio Fernández|15/11/1738|10600|H|4600|3                                
696|Balbina Sánchez|12/04/1734|06400|M|5000|3                                   
888|Faustino Martínez|30/05/1731|06002|H|7000|3                                 
999|Facundo Fernández|12/03/1739|10800|H|6300|3                                 
444|Pandulfa Ruiz|01/02/1750|06800|M|2500|3
